<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Portafolio de Victor P</title>
</head>
<body>
	<header class="container my-5">
		<div class="nav row g-0 justify-content-between rounded-top">
			<!-- Logotipo -->
			<div class="logo col-12 col-lg-auto d-flex align-items-center justify-content-center ps-4">
				<h2 class="fw-bold text-uppercase mb-0">Victor</h2>
				<div class="icono">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
						<path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
					</svg>
				</div>
				<p class="mb-0">Desarrollador Web</p>
			</div>

			<!-- Enlaces -->
			<nav class="menu col-12 col-lg-auto d-flex align-items-stretch">
				<a href="#" class="c1 px-4 d-flex align-items-center text-center text-white text-decoration-none">
					<div class="w-100">
						<span>Portafolio</span>
						<div class="icono">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
								<path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z"/>
								<path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
							</svg>
						</div>
					</div>
				</a>
				<a href="#" class="c2 px-4 d-flex align-items-center text-center text-white text-decoration-none">
					<div class="w-100">
						<span>Acerca de</span>
						<div class="icono">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
								<path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
							</svg>
						</div>
					</div>
				</a>
				<a href="#" class="c3 px-4 d-flex align-items-center text-center text-white text-decoration-none">
					<div class="w-100">
						<span>Contacto</span>
						<div class="icono">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
								<path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
							</svg>
						</div>
					</div>
				</a>
			</nav>
		</div>

		<!-- Slider -->
		<div class="row slider">
			<div class="col">
				<div class="carousel slide" data-bs-ride="carousel" id="slider">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="./img/slide1.jpg" alt="">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="./img/slide2.jpg" alt="">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="./img/slide3.jpg" alt="">
						</div>
					</div>

					<button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Anterior</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Siguiente</span>
					</button>

					<div class="carousel-indicators">
						<button 
							type="button" 
							data-bs-target="#slider" 
							data-bs-slide-to="0" 
							class="active" 
							aria-current="true" 
							aria-label="Slideshow 1"
						></button>
						<button 
							type="button" 
							data-bs-target="#slider" 
							data-bs-slide-to="1"
							aria-label="Slideshow 2"
						></button>
						<button 
							type="button" 
							data-bs-target="#slider" 
							data-bs-slide-to="2"
							aria-label="Slideshow 3"
						></button>
					</div>
				</div>
			</div>
		</div>	
	</header>

	<main>
		<div class="container">
			<!-- Portafolio -->
			<div class="row portafolio g-0 px-4 mb-5">
				<div class="col">
					<h2 class="titulo text-center py-5">Portafolio</h2>
					<div class="row galeria">
						<!-- Imagen #1 -->
						<div class="contenedor-imagen mb-4 col-6 col-lg-4">
							<a href="#" data-bs-toggle="modal" data-bs-target="#modal-galeria">
								<img src="img/img-1.jpg" class="d-block w-100" alt="">
							</a>
						</div>

						<!-- Imagen #2 -->
						<div class="contenedor-imagen mb-4 col-12 col-lg-8">
							<a href="#" data-bs-toggle="modal" data-bs-target="#modal-galeria">
								<img src="img/img-2.jpg" class="d-block w-100" alt="">
							</a>
						</div>

						<!-- Imagen #3 -->
						<div class="contenedor-imagen mb-4 col-12 col-lg-8">
							<a href="#" data-bs-toggle="modal" data-bs-target="#modal-galeria">
								<img src="img/img-3.jpg" class="d-block w-100" alt="">
							</a>
						</div>

						<!-- Imagen #4 -->
						<div class="contenedor-imagen mb-4 col-6 col-lg-4">
							<a href="#" data-bs-toggle="modal" data-bs-target="#modal-galeria">
								<img src="img/img-4.jpg" class="d-block w-100" alt="">
							</a>
						</div>

						<!-- Imagen #5 -->
						<div class="contenedor-imagen mb-4 col-6 col-lg-4">
							<a href="#" data-bs-toggle="modal" data-bs-target="#modal-galeria">
								<img src="img/img-5.jpg" class="d-block w-100" alt="">
							</a>
						</div>

						<!-- Imagen #6 -->
						<div class="contenedor-imagen mb-4 col-6 col-lg-4">
							<a href="#" data-bs-toggle="modal" data-bs-target="#modal-galeria">
								<img src="img/img-6.jpg" class="d-block w-100" alt="">
							</a>
						</div>

						<!-- Imagen #7 -->
						<div class="contenedor-imagen mb-4 col-12 col-lg-4">
							<a href="#" data-bs-toggle="modal" data-bs-target="#modal-galeria">
								<img src="img/img-7.jpg" class="d-block w-100" alt="">
							</a>
						</div>
					</div>

					<!-- Ventana Modal -->
					<div 
						class="modal fade" 
						id="modal-galeria" 
						tabindex="-1"
						aria-labelledby="modal-galeria"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content">
								<img src="" id="imagen-modal" alt="">
							</div>
						</div>	
					</div>
				</div>
			</div>

			<!-- Acerca de -->
			<div class="row acerca-de align-items-center px-4 mb-5">
				<div class="col-12 col-lg-4 foto text-center">
					<img src="img/user_200_200.png" class="rounded-circle mb-3" alt="">
					<p class="nombre">Victor Ponce</p>
				</div>

				<div class="col-12 col-lg-8 info">
					<h2 class="titulo text-center text-lg-start">Acerca de</h2>
					<p class="resumen">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					
					<p class="resumen">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

					<p class="label">HTML</p>
					<div class="progress mb-3">
						<div 
							class="progress-bar text-start"
							role="progressbar"
							aria-valuemin="0"
							aria-valuemax="100"
							aria-valuenow="95"
							style="width: 95%;"
						>
							95%
						</div>
					</div>

					<p class="label">CSS</p>
					<div class="progress mb-3">
						<div 
							class="progress-bar text-start"
							role="progressbar"
							aria-valuemin="0"
							aria-valuemax="100"
							aria-valuenow="100"
							style="width: 100%;"
						>
							100%
						</div>
					</div>

					<p class="label">JS</p>
					<div class="progress mb-3">
						<div 
							class="progress-bar text-start"
							role="progressbar"
							aria-valuemin="0"
							aria-valuemax="100"
							aria-valuenow="85"
							style="width: 85%;"
						>
							85%%
						</div>
					</div>
				</div>
			</div>

			<!-- Formulario de Contacto -->
			<div class="row contacto justify-content-center py-5 mb-5">
				<div class="col-12 col-lg-8">
					<h2 class="titulo">Contacto</h2>
					<form action="" class="formulario">
						<div class="row">
							<div class="col-12 col-lg-6">
								<div class="form-floating mb-3">
									<input type="text" name="nombre" id="nombre" class="form-control" placeholder="John Doe">
									<label for="nombre">Nombre</label>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="form-floating mb-3">
									<input type="email" name="correo" id="correo" class="form-control" placeholder="correo@correo.com">
									<label for="nombre">Correo</label>
								</div>
							</div>
							<div class="col-12">
								<div class="form-floating mb-3">
									<textarea name="mensaje" id="mensaje" class="form-control" placeholder="Mensaje"></textarea>
									<label for="mensaje">Mensaje</label>
								</div>
								<div class="d-flex justify-content-center">
									<button class="boton" type="submit">Enviar</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>
	
	<footer>
		<div class="container">
			<div class="row redes-sociales justify-content-center">
				<div class="col-auto">
					<a href="#" class="icono twitter d-inline-flex align-items-center justify-content-center">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
							<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
						</svg>
					</a>
					<a href="#" class="icono instagram d-inline-flex align-items-center justify-content-center">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
							<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
						</svg>
					</a>
					<a href="#" class="icono facebook d-inline-flex align-items-center justify-content-center">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
							<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>